{
  "name": "Festival Schedule Planner",
  "short_name": "Festival Planner",
  "description": "Plan your festival schedule with interactive event management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/Assets.xcassets/AppIcon.appiconset/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Assets.xcassets/AppIcon.appiconset/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Assets.xcassets/AppIcon.appiconset/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Assets.xcassets/AppIcon.appiconset/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Assets.xcassets/AppIcon.appiconset/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Assets.xcassets/AppIcon.appiconset/196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Assets.xcassets/AppIcon.appiconset/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Assets.xcassets/AppIcon.appiconset/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["entertainment", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
